#app {
  display: flex;
  flex-direction: column-reverse;
}


@media (min-width: 768px) {
  #app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
    overflow: hidden;
  }
}

::-webkit-scrollbar {
  width: 0px;  /* Para a barra de rolagem vertical */
}

main {
  overflow: auto;
  background-color: var(--surface-primary);
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;margin-bottom: 1.5rem;
  }

  h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem 3.5rem;

  
  & .aside-container {
    max-width: 31rem;
    margin: auto;

    & > img {
      width: 100%;
    }
    
    header {
      padding-bottom: 2rem;
    }
    
    & .logo {
      color: var(--text-primary);
      font: 400 1.25rem "Schoolbell", cursive;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    h2 {
      font: 600 2.5rem/1.25 var(--font-family);
      margin-bottom: 0.5rem;
      
      span {
        color: var(--text-highlight);
      }
    }
  }
}

